# 代理前缀
#VITE_APP_BASE_API = '/prod-api'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/prod-api'

# 接口地址
VITE_APP_API_URL = http://www.bimgle.com

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = true

# Cesium引用路径
VITE_VUE_CESIUMJS_PATH= https://unpkg.com/cesium@1.116.0/Build/Cesium/Cesium.js

